Repository: WordPressBugBounty/plugins-coupon-creator
Catalog: coupon-creator/languages/coupon-creator-*.po
Languages: fr_fr, pt_br, ru_ru

source: Designed, printable coupons for WordPress. Put a real coupon on your site.
fr_fr: Des coupons stylisés et imprimables pour WordPress. Mettez un vrai coupon sur votre site.
pt_br: Cupons projetados e imprimíveis para WordPress. Coloque um cupom de verdade no seu site.
ru_ru: Оформленные, готовые к печати купоны для WordPress. Разместите настоящий купон на своём сайте.

source: Sorry to see you go
fr_fr: Nous sommes désolés de vous voir partir
pt_br: Que pena ver você ir
ru_ru: Жаль, что вы уходите

source: One thing worth knowing first: deactivating keeps all of your coupons and settings. Nothing is deleted — when your next promotion comes around, reactivate and everything will be right where you left it. Before you go, would you quickly give us your reason for deactivating?
fr_fr: Une chose à savoir d'abord : la désactivation conserve tous vos coupons et vos réglages. Rien n'est supprimé — lors de votre prochaine promotion, réactivez l'extension et tout sera exactement là où vous l'avez laissé. Avant de partir, pourriez-vous nous indiquer rapidement la raison de votre désactivation ?
pt_br: Uma coisa que vale saber antes: desativar mantém todos os seus cupons e configurações. Nada é excluído — quando chegar a sua próxima promoção, reative e tudo estará exatamente onde você deixou. Antes de ir, poderia nos contar rapidinho o motivo da desativação?
ru_ru: Сначала важный момент: при деактивации все ваши купоны и настройки сохраняются. Ничего не удаляется — когда придёт время следующей акции, просто активируйте плагин снова, и всё будет на своих местах. Прежде чем уйти, не могли бы вы коротко указать причину деактивации?

source: Could not create a coupon
fr_fr: Je n'ai pas réussi à créer un coupon
pt_br: Não consegui criar um cupom
ru_ru: Не получилось создать купон

source: Could not display my coupons
fr_fr: Je n'ai pas réussi à afficher mes coupons
pt_br: Não consegui exibir meus cupons
ru_ru: Не получилось отобразить мои купоны

source: Looking for affiliate coupon features
fr_fr: Je cherchais des fonctionnalités de coupons d'affiliation
pt_br: Procurando recursos de cupons de afiliados
ru_ru: Нужны были функции партнёрских купонов

source: Could not find where to get started
fr_fr: Je n'ai pas trouvé par où commencer
pt_br: Não encontrei por onde começar
ru_ru: Не понятно, с чего начать

source: I needed store discount codes (WooCommerce/EDD)
fr_fr: J'avais besoin de codes de réduction pour ma boutique (WooCommerce/EDD)
pt_br: Eu precisava de códigos de desconto de loja (WooCommerce/EDD)
ru_ru: Мне нужны были промокоды для магазина (WooCommerce/EDD)

source: Not the features I wanted
fr_fr: Pas les fonctionnalités que je voulais
pt_br: Não eram os recursos que eu queria
ru_ru: Не те функции, которые мне нужны

source: Only required temporarily
fr_fr: Besoin temporaire uniquement
pt_br: Só precisava temporariamente
ru_ru: Плагин был нужен только временно

source: Lack of technical documentation
fr_fr: Manque de documentation technique
pt_br: Falta de documentação técnica
ru_ru: Не хватает технической документации

source: Found a better plugin
fr_fr: J'ai trouvé une meilleure extension
pt_br: Encontrei um plugin melhor
ru_ru: Нашёлся плагин лучше

source: Which plugin did you choose?
fr_fr: Quelle extension avez-vous choisie ?
pt_br: Qual plugin você escolheu?
ru_ru: Какой плагин вы выбрали?

source: What feature were you missing?
fr_fr: Quelle fonctionnalité vous manquait-il ?
pt_br: Qual recurso estava faltando para você?
ru_ru: Какой функции вам не хватило?

source: See: creating your first coupon (2 min)
fr_fr: Voir : créer votre premier coupon (2 min)
pt_br: Veja: criando seu primeiro cupom (2 min)
ru_ru: Смотрите: создание первого купона (2 мин)

source: See: Coupon Creator getting started guide
fr_fr: Voir : le guide de démarrage de Coupon Creator
pt_br: Veja: guia de primeiros passos do Coupon Creator
ru_ru: Смотрите: руководство по началу работы с Coupon Creator

source: Put a real coupon on your site.
fr_fr: Mettez un vrai coupon sur votre site.
pt_br: Coloque um cupom de verdade no seu site.
ru_ru: Разместите настоящий купон на своём сайте.

source: By Artifex Routing Co
fr_fr: Par Artifex Routing Co
pt_br: Por Artifex Routing Co
ru_ru: От Artifex Routing Co

source: Docs
pt_br: Documentação
ru_ru: Документация

source: Coupon Title
fr_fr: Titre du coupon
pt_br: Título deo Cupom
ru_ru: Название купона

source: Coupon is
fr_fr: Le coupon est
pt_br: Cupom é
ru_ru: Купон:

source: Shortcode
ru_ru: Шорткод

source: Expiration
pt_br: Expiração
ru_ru: Срок действия

source: Coupon Category
fr_fr: Catégorie de coupon
pt_br: Categoria de Cupom
ru_ru: Категория купона

source: Incomplete
fr_fr: Incomplet
pt_br: Incompleto
ru_ru: Неполный

source: Copy Shortcode
fr_fr: Copier le shortcode
pt_br: Copiar Shortcode
ru_ru: Скопировать шорткод

source: Copied!
fr_fr: Copié !
pt_br: Copiado!
ru_ru: Скопировано!

source: No expiration
fr_fr: Pas d'expiration
pt_br: Sem expiração
ru_ru: Без срока действия

source: No Categories
fr_fr: Aucune catégorie
pt_br: Sem Categorias
ru_ru: Без категорий

source: All Coupon Categories
fr_fr: Toutes les catégories de coupons
pt_br: Todas as categorias de cupom
ru_ru: Все категории купонов

source: All Expiration Settings
fr_fr: Tous les réglages d'expiration
pt_br: Todas as configurações de expiração
ru_ru: Все настройки срока действия

source: Uses a date
fr_fr: Utilise une date
pt_br: Usa uma data
ru_ru: Используется дата

source: No coupon to duplicate has been supplied!
fr_fr: Aucun coupon à dupliquer n'a été fourni !
pt_br: Nenhum cupom para duplicar foi informado!
ru_ru: Не указан купон для дублирования!

source: Duplicate Coupon
fr_fr: Dupliquer le coupon
pt_br: Duplicar Cupom
ru_ru: Дублировать купон

source: Duplicate
fr_fr: Dupliquer
pt_br: Duplicar
ru_ru: Дублировать

source: Coupons that expire on their own.
fr_fr: Des coupons qui expirent tout seuls.
pt_br: Cupons que expiram sozinhos.
ru_ru: Купоны, которые истекают сами.

source: Set the rules once, then let Pro expire, renew, and enforce coupon limits for you.
fr_fr: Définissez les règles une seule fois, puis laissez Pro expirer, renouveler et appliquer les limites de coupons pour vous.
pt_br: Defina as regras uma vez e deixe o Pro expirar, renovar e controlar os limites dos cupons para você.
ru_ru: Задайте правила один раз, а Pro сам будет завершать и продлевать купоны и следить за их лимитами.

source: Explore Coupon Creator Pro
fr_fr: Découvrir Coupon Creator Pro
pt_br: Conheça o Coupon Creator Pro
ru_ru: Узнать больше о Coupon Creator Pro

source: Coupons that expire on their own with Coupon Creator Pro.
fr_fr: Des coupons qui expirent tout seuls avec Coupon Creator Pro.
pt_br: Cupons que expiram sozinhos com o Coupon Creator Pro.
ru_ru: Купоны, которые истекают сами, — с Coupon Creator Pro.

source: See how Coupon Creator Pro handles the features listed above.
fr_fr: Découvrez comment Coupon Creator Pro gère les fonctionnalités listées ci-dessus.
pt_br: Veja como o Coupon Creator Pro lida com os recursos listados acima.
ru_ru: Посмотрите, как Coupon Creator Pro реализует перечисленные выше функции.

source: Video Guides (archived — may reference older versions)
fr_fr: Guides vidéo (archivés — peuvent faire référence à des versions plus anciennes)
pt_br: Guias em Vídeo (arquivados — podem se referir a versões mais antigas)
ru_ru: Видеоруководства (архив — могут относиться к старым версиям)

source: These videos are kept for reference but may show older versions of the plugin. The text Guides below are the current, maintained instructions.
fr_fr: Ces vidéos sont conservées à titre de référence mais peuvent montrer des versions plus anciennes de l'extension. Les guides texte ci-dessous constituent les instructions actuelles et maintenues.
pt_br: Estes vídeos são mantidos para referência, mas podem mostrar versões mais antigas do plugin. Os Guias em texto abaixo são as instruções atuais e mantidas.
ru_ru: Эти видео сохранены для справки, но могут показывать старые версии плагина. Актуальные и поддерживаемые инструкции — в текстовых руководствах ниже.

source: Insert Coupon Creator Shortcode
fr_fr: Insérer le shortcode Coupon Creator
pt_br: Inserir o
ru_ru: Вставить шорткод Coupon Creator

source: Select Loop or an Individual Coupon
fr_fr: Sélectionnez la boucle ou un coupon individuel
pt_br: Selecione Loop ou um cupom Individual
ru_ru: Выберите цикл или отдельный купон

source: Coupon Loop
fr_fr: Boucle de coupons
pt_br: Loop dos Cupons
ru_ru: Цикл купонов

source: Select a Coupon Category to use in the Loop
fr_fr: Sélectionnez une catégorie de coupon à utiliser dans la boucle
pt_br: Selecione uma categoria de cupons para usar no Loop
ru_ru: Выберите категорию купонов для цикла

source: All Categories
fr_fr: Toutes les catégories
pt_br: Todas As Categorias
ru_ru: Все категории

source: Select How to Align the Coupon(s)
fr_fr: Sélectionnez l'alignement du ou des coupons
pt_br: Selecione como alinhar o(s) cupom(ns)
ru_ru: Выберите выравнивание купона(ов)

source: None
fr_fr: Aucun
pt_br: Nenhum
ru_ru: Нет

source: Align Left
fr_fr: Aligner à gauche
pt_br: Alinhar à Esquerda
ru_ru: По левому краю

source: Align Right
fr_fr: Aligner à droite
pt_br: Alinhar à Direita
ru_ru: По правому краю

source: Align Center
fr_fr: Centrer
pt_br: Alinhar ao centro
ru_ru: По центру

source: Select how to order the coupons
fr_fr: Sélectionnez l'ordre des coupons
pt_br: Selecione como ordenar os cupons
ru_ru: Выберите порядок сортировки купонов

source: Date (default)
fr_fr: Date (par défaut)
pt_br: Data (padrão)
ru_ru: По дате (по умолчанию)

source: Author
fr_fr: Auteur
pt_br: Autor
ru_ru: Автор

source: Coupon Post Title
fr_fr: Titre de l'article du coupon
pt_br: Título do Post de cupom
ru_ru: Название записи купона

source: Slug Name
fr_fr: Nom du slug
pt_br: Nome Slug
ru_ru: Ярлык (slug)

source: Last Modified
fr_fr: Dernière modification
pt_br: Última Modificação
ru_ru: Дата изменения

source: Random
fr_fr: Aléatoire
pt_br: Aleatorio
ru_ru: Случайный порядок

source: for searchable coupon selection and more.
fr_fr: pour une sélection de coupons avec recherche et plus encore.
pt_br: para seleção de cupons com busca e muito mais.
ru_ru: для выбора купонов с поиском и не только.

source: No Coupons are Published
fr_fr: Aucun coupon n'est publié
pt_br: Não há cupons são publicados
ru_ru: Нет опубликованных купонов

source: Options
pt_br: Opções
ru_ru: Настройки

source: Coupons that expire on their own
fr_fr: Des coupons qui expirent tout seuls
pt_br: Cupons que expiram sozinhos
ru_ru: Купоны, которые истекают сами

source: Coupon Fields
fr_fr: Champs du coupon
pt_br: Campos de cupom
ru_ru: Поля купона

source: Coupon Shortcode
fr_fr: Shortcode du coupon
pt_br: Shortcode do Cupom
ru_ru: Шорткод купона

source: Place this coupon in a post, page, or widget with the shortcode below.
fr_fr: Placez ce coupon dans un article, une page ou un widget avec le shortcode ci-dessous.
pt_br: Coloque este cupom em um post, página ou widget usando o shortcode abaixo.
ru_ru: Вставьте этот купон в запись, страницу или виджет с помощью шорткода ниже.

source: Content
fr_fr: Contenu
pt_br: Conteudo
ru_ru: Содержимое

source: Border & Background
fr_fr: Bordure et arrière-plan
pt_br: Borda e Fundo
ru_ru: Рамка и фон

source: Links
fr_fr: Liens
ru_ru: Ссылки

source: Help
fr_fr: Aide
pt_br: Suporte
ru_ru: Помощь

source: Coupon Creator Options
fr_fr: Options de Coupon Creator
pt_br: Opções do Cupom Creator
ru_ru: Настройки Coupon Creator

source: Defaults
fr_fr: Valeurs par défaut
pt_br: Padrões
ru_ru: Значения по умолчанию

source: Link Attributes / Permalinks
fr_fr: Attributs de lien / Permaliens
pt_br: Atributos de links / Permalinks
ru_ru: Атрибуты ссылок / постоянные ссылки

source: Display
fr_fr: Affichage
pt_br: Exibir
ru_ru: Отображение

source: Templating
fr_fr: Modèles
pt_br: Modelos
ru_ru: Шаблоны

source: Licenses
fr_fr: Licences
pt_br: Licenças
ru_ru: Лицензии

source: System Info
fr_fr: Informations système
pt_br: Informações do Sistema
ru_ru: Информация о системе

source: Reset
fr_fr: Réinitialiser
ru_ru: Сброс

source: There maybe a javascript conflict preventing some features from working. <a href="%s" target="_blank" >Please check this guide to narrow down the cause.</a>
fr_fr: Un conflit JavaScript empêche peut-être certaines fonctionnalités de fonctionner. <a href="%s" target="_blank" >Veuillez consulter ce guide pour identifier la cause.</a>
pt_br: Há talvez um conflito de javascript, impedindo que alguns recursos funcionem <a href="%s" target="_blank">Por favor, verifique este guia para diminuir a causa.</a>
ru_ru: Возможно, конфликт javascript мешает работе некоторых функций. <a href="%s" target="_blank" >Посмотрите это руководство, чтобы найти причину.</a>

source: Coupon Creator Options updated.
fr_fr: Options de Coupon Creator mises à jour.
pt_br: Opções de criador de cupom atualizado.
ru_ru: Настройки Coupon Creator обновлены.

source: *These are defaults for new coupons only and do not change existing coupons.
fr_fr: *Ce sont les valeurs par défaut pour les nouveaux coupons uniquement ; elles ne modifient pas les coupons existants.
pt_br: * Estes são os padrões para novos cupons somente e não mudam cupons existentes.
ru_ru: *Это значения по умолчанию только для новых купонов; существующие купоны они не меняют.

source: Template
fr_fr: Modèle
pt_br: Modelo
ru_ru: Шаблон

source: Default
fr_fr: Par défaut
pt_br: Padrão
ru_ru: По умолчанию

source: Image
pt_br: Imagem
ru_ru: Изображение

source: Modern
fr_fr: Moderne
pt_br: Moderno
ru_ru: Современный

source: Two Columns
fr_fr: Deux colonnes
pt_br: Duas Colunas
ru_ru: Две колонки

source: Lower Third
fr_fr: Tiers inférieur
pt_br: Terço Inferior
ru_ru: Нижняя треть

source: Highlight
fr_fr: Mise en avant
pt_br: Destaque
ru_ru: Акцент

source: Template Option
fr_fr: Option de modèle
pt_br: Opção de Modelo
ru_ru: Выбор шаблона

source: Choose a default template for new coupons
fr_fr: Choisissez un modèle par défaut pour les nouveaux coupons
pt_br: Escolha um modelo padrão para novos cupons
ru_ru: Выберите шаблон по умолчанию для новых купонов

source: Ignore Expiration
fr_fr: Ignorer l'expiration
pt_br: Ignorar a expiração
ru_ru: Игнорировать срок действия

source: Expiration Date
fr_fr: Date d'expiration
pt_br: Data de Validade
ru_ru: Дата окончания срока действия

source: Recurring Expiration
fr_fr: Expiration récurrente
pt_br: Expiração recorrente
ru_ru: Повторяющийся срок действия

source: Expires in X Days
fr_fr: Expire dans X jours
pt_br: Expira em X dias
ru_ru: Истекает через X дней

source: Range Expiration
fr_fr: Expiration par plage de dates
pt_br: Expiração por período
ru_ru: Срок действия по диапазону дат

source: Expiration Option
fr_fr: Option d'expiration
pt_br: Opção de vencimento
ru_ru: Вариант срока действия

source: Choose the expiration method for this coupon
fr_fr: Choisissez la méthode d'expiration de ce coupon
pt_br: Escolha o método de expiração para este cupom
ru_ru: Выберите способ окончания срока действия для этого купона

source: Date Format
fr_fr: Format de date
pt_br: Formato da Data
ru_ru: Формат даты

source: Select the Date Format to show for all Coupons*
fr_fr: Sélectionnez le format de date à afficher pour tous les coupons*
pt_br: Selecione o formato de data para mostrar todos os cupons *
ru_ru: Выберите формат даты для всех купонов*

source: Month First - MM/DD/YYYY
fr_fr: Mois d'abord - MM/JJ/AAAA
pt_br: Mês primeiro - DD/MM/AAAA
ru_ru: Сначала месяц — ММ/ДД/ГГГГ

source: Day First - DD/MM/YYYY
fr_fr: Jour d'abord - JJ/MM/AAAA
pt_br: Primeiro dia - DD/MM/AAAA
ru_ru: Сначала день — ДД/ММ/ГГГГ

source: Inner Border
fr_fr: Bordure intérieure
pt_br: Borda interna
ru_ru: Внутренняя рамка

source: Inside Border Color
fr_fr: Couleur de la bordure intérieure
pt_br: Cor da borda interna
ru_ru: Цвет внутренней рамки

source: Choose default inside border color*
fr_fr: Choisissez la couleur par défaut de la bordure intérieure*
pt_br: Escolha a cor padrão da borda interna*
ru_ru: Выберите цвет внутренней рамки по умолчанию*

source: Default Template
fr_fr: Modèle par défaut
pt_br: Modelo Padrão
ru_ru: Шаблон по умолчанию

source: Deal Background Color
fr_fr: Couleur d'arrière-plan de l'offre
pt_br: Cor de fundo da Oferta
ru_ru: Цвет фона предложения

source: Choose default background color*
fr_fr: Choisissez la couleur d'arrière-plan par défaut*
pt_br: Escolha a cor interna para o fundo*
ru_ru: Выберите цвет фона по умолчанию*

source: Deal Text Color
fr_fr: Couleur du texte de l'offre
pt_br: Cor do texto de Oferta
ru_ru: Цвет текста предложения

source: Choose default text color*
fr_fr: Choisissez la couleur de texte par défaut*
pt_br: Escolha a cor padrão do texto*
ru_ru: Выберите цвет текста по умолчанию*

source: Pro Default Features
fr_fr: Fonctionnalités par défaut de Pro
pt_br: Recursos Padrão do Pro
ru_ru: Функции Pro по умолчанию

source: Pro Link
fr_fr: Lien Pro
pt_br: Link do Pro
ru_ru: Ссылка Pro

source: Link Attribute Options
fr_fr: Options d'attributs de lien
pt_br: Opções de atributos de links
ru_ru: Настройки атрибутов ссылок

source: Print View Links
fr_fr: Liens de la vue d'impression
pt_br: Links de visualização da impressão
ru_ru: Ссылки на версию для печати

source: Add nofollow to all the "Click to Open in Print View" links
fr_fr: Ajouter nofollow à tous les liens « Cliquer pour ouvrir l'aperçu d'impression »
pt_br: Adicionar "nofollow" para todos os links de "Clique para abrir visualização da impressão"
ru_ru: Добавить nofollow ко всем ссылкам «Нажмите, чтобы открыть версию для печати»

source: Disable Print View
fr_fr: Désactiver la vue d'impression
pt_br: Desactivar a vista de impressão
ru_ru: Отключить версию для печати

source: Check to turn off printing everywhere: the "Click to Open in Print View" links under coupons, custom links, and the Pro popup. Visitors will see coupons but will not be able to open or print them.
fr_fr: Cochez pour désactiver l'impression partout : les liens « Cliquer pour ouvrir la vue d'impression » sous les coupons, les liens personnalisés et la popup Pro. Les visiteurs verront les coupons mais ne pourront pas les ouvrir ni les imprimer.
pt_br: Marque para desativar a impressão em todos os lugares: os links "Clique para abrir na visualização de impressão" abaixo dos cupons, os links personalizados e o popup do Pro. Os visitantes verão os cupons, mas não poderão abri-los nem imprimi-los.
ru_ru: Отметьте, чтобы полностью отключить печать: ссылки «Открыть версию для печати» под купонами, пользовательские ссылки и всплывающее окно Pro. Посетители будут видеть купоны, но не смогут открыть или распечатать их.

source: Print Template No Follow
fr_fr: Nofollow sur le modèle d'impression
pt_br: Modelo de Impressão No Follow
ru_ru: Nofollow для шаблона печати

source: Add nofollow and noindex to the print template
fr_fr: Ajouter nofollow et noindex au modèle d'impression
pt_br: Adicionar nofollow e noindex para o modelo de impressão
ru_ru: Добавить nofollow и noindex к шаблону печати

source: Permalink Options
fr_fr: Options de permaliens
pt_br: Opções de permalink
ru_ru: Настройки постоянных ссылок

source: Coupon Print Template Slug
fr_fr: Slug du modèle d'impression du coupon
pt_br: Slug do Modelo de Impressão do Cupom
ru_ru: Ярлык шаблона печати купона

source: default: cctor_coupon
fr_fr: par défaut : cctor_coupon
pt_br: padrão: cctor_coupon
ru_ru: по умолчанию: cctor_coupon

source: Custom Coupon Styles
fr_fr: Styles de coupon personnalisés
pt_br: Estilos de cupom personalizado
ru_ru: Пользовательские стили купонов

source: Enter any custom CSS here to apply to the coupons for the shortcode and the print template (without &#60;style&#62; tags). %1$sSee the customizing guide%2$s.
fr_fr: Saisissez ici du CSS personnalisé à appliquer aux coupons pour le shortcode et le modèle d'impression (sans balises &#60;style&#62;). %1$sConsultez le guide de personnalisation%2$s.
pt_br: Insira aqui qualquer CSS personalizado para aplicar aos cupons no shortcode e no modelo de impressão (sem tags &#60;style&#62;). %1$sVeja o guia de personalização%2$s.
ru_ru: Введите сюда пользовательский CSS для купонов в шорткоде и шаблоне печати (без тегов &#60;style&#62;). %1$sСм. руководство по настройке%2$s.

source: Auto P Filter
fr_fr: Filtre Auto P
pt_br: Filtro Auto P
ru_ru: Фильтр Auto P

source: Check to stop WordPress from adding automatic paragraph tags (<a href="http://codex.wordpress.org/Function_Reference/wpautop" target="_blank">wpautop</a>) to the Coupon Terms field. Uncheck if you want your terms text to keep automatic paragraph spacing.
fr_fr: Cochez pour empêcher WordPress d'ajouter des balises de paragraphe automatiques (<a href="http://codex.wordpress.org/Function_Reference/wpautop" target="_blank">wpautop</a>) au champ Conditions du coupon. Décochez si vous souhaitez conserver l'espacement automatique des paragraphes.
pt_br: Marque para impedir que o WordPress adicione tags de parágrafo automáticas (<a href="http://codex.wordpress.org/Function_Reference/wpautop" target="_blank">wpautop</a>) ao campo Termos do Cupom. Desmarque se quiser manter o espaçamento automático de parágrafos.
ru_ru: Отметьте, чтобы WordPress не добавлял автоматические теги абзацев (<a href="http://codex.wordpress.org/Function_Reference/wpautop" target="_blank">wpautop</a>) в поле условий купона. Снимите отметку, чтобы сохранить автоматические отступы между абзацами.

source: Print View Base CSS
fr_fr: CSS de base de la vue d'impression
pt_br: CSS base Visualizar Impressão
ru_ru: Базовый CSS версии для печати

source: Check to turn off the built-in typography styles on the print view. Leave unchecked to keep the readable default print styling.
fr_fr: Cochez pour désactiver les styles typographiques intégrés de la vue d'impression. Laissez décoché pour conserver le style d'impression lisible par défaut.
pt_br: Marque para desativar os estilos de tipografia integrados da visualização de impressão. Deixe desmarcado para manter o estilo de impressão padrão legível.
ru_ru: Отметьте, чтобы отключить встроенные типографические стили версии для печати. Оставьте пустым, чтобы сохранить читаемое оформление печати по умолчанию.

source: WordPress Search
fr_fr: Recherche WordPress
pt_br: Busca do Wordpress
ru_ru: Поиск WordPress

source: Coupon Search
fr_fr: Recherche de coupons
pt_br: Pesquisa de cupom
ru_ru: Поиск купонов

source: Check to include coupons in WordPress search results. By default, Coupon Creator keeps coupons out of site searches.
fr_fr: Cochez pour inclure les coupons dans les résultats de recherche WordPress. Par défaut, Coupon Creator exclut les coupons des recherches du site.
pt_br: Marque para incluir cupons nos resultados de busca do WordPress. Por padrão, o Coupon Creator mantém os cupons fora das buscas do site.
ru_ru: Отметьте, чтобы включить купоны в результаты поиска WordPress. По умолчанию Coupon Creator исключает купоны из поиска по сайту.

source: Support:
pt_br: Suporte:
ru_ru: Поддержка:

source: Coupon Creator Option Reset
fr_fr: Réinitialisation des options de Coupon Creator
pt_br: Resetar opções do Coupom Creator
ru_ru: Сброс настроек Coupon Creator
