Repository: WordPressBugBounty/plugins-coupon-creator
Catalog: coupon-creator/languages/coupon-creator-*.po
Languages: fr_fr, pt_br, ru_ru

source: Upload an image to use as the entire coupon - Current image size is for 390 pixels in width with auto height. %1$sSee the guide%2$s.
fr_fr: Téléversez une image à utiliser comme coupon entier - La taille actuelle de l'image est de 390 pixels de large avec une hauteur automatique. %1$sConsultez le guide%2$s.
pt_br: Envie uma imagem para usar como o cupom inteiro - O tamanho atual da imagem é de 390 pixels de largura com altura automática. %1$sVeja o guia%2$s.
ru_ru: Загрузите изображение, которое будет использоваться как весь купон. Текущий размер — 390 пикселей в ширину с автоматической высотой. %1$sСм. руководство%2$s.

source: The Expiration Date will display based off the selection in the Expiration / Counter Tab of this Coupon.
fr_fr: La date d'expiration s'affichera selon la sélection dans l'onglet Expiration / Compteur de ce coupon.
pt_br: A Data de Validade será exibida com base na seleção feita na aba Expiração / Contador deste Cupom.
ru_ru: Дата окончания срока действия отображается согласно выбору на вкладке «Срок действия / Счётчик» этого купона.

source: The Counter will display based off the selection in the Expiration / Counter Tab of this Coupon.
fr_fr: Le compteur s'affichera selon la sélection dans l'onglet Expiration / Compteur de ce coupon.
pt_br: O Contador será exibido com base na seleção feita na aba Expiração / Contador deste Cupom.
ru_ru: Счётчик отображается согласно выбору на вкладке «Срок действия / Счётчик» этого купона.

source: The Expiration Date and Counter will display based off the selection in the Expiration / Counter Tab of this Coupon.
fr_fr: La date d'expiration et le compteur s'afficheront selon la sélection dans l'onglet Expiration / Compteur de ce coupon.
pt_br: A Data de Validade e o Contador serão exibidos com base na seleção feita na aba Expiração / Contador deste Cupom.
ru_ru: Дата окончания срока действия и счётчик отображаются согласно выбору на вкладке «Срок действия / Счётчик» этого купона.

source: Coupon shortcode did not find a published coupon.
fr_fr: Le shortcode de coupon n'a pas trouvé de coupon publié.
pt_br: O shortcode do cupom não encontrou um cupom publicado.
ru_ru: Шорткод купона не нашёл опубликованный купон.

source: This coupon is %s and is not showing to visitors.
fr_fr: Ce coupon est %s et n'est pas visible pour les visiteurs.
pt_br: Este cupom está %s e não está sendo exibido aos visitantes.
ru_ru: Этот купон имеет статус «%s» и не отображается посетителям.

source: unavailable
fr_fr: indisponible
pt_br: indisponível
ru_ru: недоступен

source: The selected coupon could not be found. Choose another coupon or update the shortcode.
fr_fr: Le coupon sélectionné est introuvable. Choisissez un autre coupon ou mettez à jour le shortcode.
pt_br: O cupom selecionado não foi encontrado. Escolha outro cupom ou atualize o shortcode.
ru_ru: Выбранный купон не найден. Выберите другой купон или обновите шорткод.

source: No published coupons matched this selection. Publish a coupon or adjust the category and shortcode settings.
fr_fr: Aucun coupon publié ne correspond à cette sélection. Publiez un coupon ou ajustez les réglages de catégorie et de shortcode.
pt_br: Nenhum cupom publicado corresponde a esta seleção. Publique um cupom ou ajuste a categoria e as configurações do shortcode.
ru_ru: Под этот выбор не подошёл ни один опубликованный купон. Опубликуйте купон или измените настройки категории и шорткода.

source: Expires on:
fr_fr: Se termine le:
pt_br: Expira em:
ru_ru: Действует до:

source: Coupon
pt_br: Cupom
ru_ru: Купон

source: expired on
fr_fr: a expiré le
pt_br: expirou em
ru_ru: истёк

source: Coupon Expired
fr_fr: Coupon expiré
pt_br: Cupom Expirado
ru_ru: Срок действия купона истёк

source: %1$s expired on %2$s and is not showing to visitors.
fr_fr: %1$s a expiré le %2$s et n'est pas visible pour les visiteurs.
pt_br: %1$s expirou em %2$s e não está sendo exibido aos visitantes.
ru_ru: Купон «%1$s» истёк %2$s и не отображается посетителям.

source: Click to Open in Print View
fr_fr: Cliquer pour ouvrir l'aperçu d'impression
pt_br: Clique para abrir a Visualização de Impressão
ru_ru: Нажмите, чтобы открыть версию для печати

source: Print this coupon
fr_fr: Imprimer ce coupon
pt_br: Imprimir este cupom
ru_ru: Распечатать этот купон

source: Click to Print
fr_fr: Cliquer pour imprimer
pt_br: Clique para Imprimir
ru_ru: Нажмите для печати

source: Select a Coupon
fr_fr: Sélectionnez un coupon
pt_br: Selecione um Cupom
ru_ru: Выберите купон

source: All Coupons
fr_fr: Tous les coupons
pt_br: Todos os Cupons
ru_ru: Все купоны

source: No coupons found. Please create some first.
fr_fr: Aucun coupon trouvé. Veuillez d'abord en créer.
pt_br: Nenhum cupom encontrado. Crie alguns primeiro.
ru_ru: Купоны не найдены. Сначала создайте купон.

source: Create a new coupon
fr_fr: Créer un nouveau coupon
pt_br: Criar um novo cupom
ru_ru: Создать новый купон

source: Display a single or group of coupons.
fr_fr: Affichez un coupon unique ou un groupe de coupons.
pt_br: Exiba um cupom ou um grupo de cupons.
ru_ru: Отображение одного купона или группы купонов.

source: Select a Category
fr_fr: Sélectionnez une catégorie
pt_br: Selecione uma Categoria
ru_ru: Выберите категорию

source: No category terms found. Please create some first.
fr_fr: Aucun terme de catégorie trouvé. Veuillez d'abord en créer.
pt_br: Nenhuma categoria encontrada. Crie algumas primeiro.
ru_ru: Категории не найдены. Сначала создайте категорию.

source: Explore Coupon Creator Pro for the expanded Coupon Loop with Filter Bar.
fr_fr: Découvrez Coupon Creator Pro pour la boucle de coupons étendue avec barre de filtres.
pt_br: Conheça o Coupon Creator Pro para o Loop dos Cupons expandido com Barra de Filtros.
ru_ru: Узнайте больше о Coupon Creator Pro — расширенный цикл купонов с панелью фильтров.
