Repository: WordPressBugBounty/plugins-coupon-creator
Catalog: coupon-creator/languages/coupon-creator-*.po
Languages: fr_fr, pt_br, ru_ru

source: Check this box and click "Save Changes" below to reset all coupon creator options to their defaults. This does not change any existing coupon settings or remove your licenses.
fr_fr: Cochez cette case et cliquez sur « Enregistrer les modifications » ci-dessous pour réinitialiser toutes les options de Coupon Creator à leurs valeurs par défaut. Cela ne modifie aucun réglage de coupon existant et ne supprime pas vos licences.
pt_br: Marque esta caixa e clique em "Salvar alterações" abaixo para redefinir todas as opções de criador de cupons para seus padrões. Isto não altera qualquer configuração de cupons existentes ou remover suas licenças.
ru_ru: Отметьте этот флажок и нажмите «Сохранить изменения» ниже, чтобы сбросить все настройки Coupon Creator к значениям по умолчанию. Это не меняет настройки существующих купонов и не удаляет ваши лицензии.

source: Enjoying Coupon Creator?
fr_fr: Vous appréciez Coupon Creator ?
pt_br: Curtindo o Coupon Creator?
ru_ru: Нравится Coupon Creator?

source: Every time you rate <strong>5 stars</strong>, it shows your support and helps other independents find the Coupon Creator.
fr_fr: Chaque fois que vous attribuez <strong>5 étoiles</strong>, vous montrez votre soutien et aidez d'autres indépendants à découvrir Coupon Creator.
pt_br: Cada vez que você avalia com <strong>5 estrelas</strong>, isso demonstra seu apoio e ajuda outros independentes a encontrar o Coupon Creator.
ru_ru: Каждая оценка в <strong>5 звёзд</strong> — это ваша поддержка, которая помогает другим независимым предпринимателям найти Coupon Creator.

source: Rate it
fr_fr: Notez-la
pt_br: Avaliar
ru_ru: Оценить

source: Manage License
fr_fr: Gérer la licence
pt_br: Gerenciar Licença
ru_ru: Управление лицензией

source: Active
pt_br: Ativa
ru_ru: Активна

source: Not activated
fr_fr: Non activée
pt_br: Não ativada
ru_ru: Не активирована

source: (expires %s)
fr_fr: (expire le %s)
pt_br: (expira em %s)
ru_ru: (истекает %s)

source: (lifetime)
fr_fr: (à vie)
pt_br: (vitalícia)
ru_ru: (бессрочная)

source: Activating…
fr_fr: Activation…
pt_br: Ativando…
ru_ru: Активация…

source: Deactivating…
fr_fr: Désactivation…
pt_br: Desativando…
ru_ru: Деактивация…

source: An error occurred, please try again.
fr_fr: Une erreur s'est produite, veuillez réessayer.
pt_br: Ocorreu um erro, tente novamente.
ru_ru: Произошла ошибка, попробуйте ещё раз.

source: The Deal field is empty, so the coupon's deal band will display with no text.
fr_fr: Le champ Offre est vide : le bandeau d'offre du coupon s'affichera sans texte.
pt_br: O campo Oferta está vazio: a faixa de oferta do cupom será exibida sem texto.
ru_ru: Поле «Предложение» пустое: полоса предложения купона будет отображаться без текста.

source: No coupon image is selected, so this image coupon will not display at all.
fr_fr: Aucune image de coupon n'est sélectionnée : ce coupon image ne s'affichera pas du tout.
pt_br: Nenhuma imagem de cupom foi selecionada: este cupom de imagem não será exibido.
ru_ru: Изображение купона не выбрано: этот купон-изображение вообще не будет отображаться.

source: This published coupon is incomplete.
fr_fr: Ce coupon publié est incomplet.
pt_br: Este cupom publicado está incompleto.
ru_ru: Этот опубликованный купон заполнен не полностью.

source: Coupon Creator, by Artifex Routing Co
fr_fr: Coupon Creator, par Artifex Routing Co
pt_br: Coupon Creator, por Artifex Routing Co
ru_ru: Coupon Creator от Artifex Routing Co

source: Your promo looks like a promo people clip and use, not a line of code they scroll past.
fr_fr: Votre promo ressemble à une promo que les gens découpent et utilisent, pas à une ligne de code qu'ils font défiler sans la voir.
pt_br: Sua promoção parece uma promoção que as pessoas recortam e usam, não uma linha de código que elas passam direto.
ru_ru: Ваша акция выглядит как настоящий купон, который вырезают и используют, а не как строка кода, которую пролистывают.

source: Build a designed, printable coupon in WordPress or upload your own image, then display it with a block or shortcode.
fr_fr: Créez un coupon stylisé et imprimable dans WordPress ou téléversez votre propre image, puis affichez-le avec un bloc ou un shortcode.
pt_br: Crie um cupom projetado e imprimível no WordPress ou envie sua própria imagem, depois exiba-o com um bloco ou shortcode.
ru_ru: Создайте оформленный, готовый к печати купон в WordPress или загрузите своё изображение, а затем выведите его блоком или шорткодом.

source: Maintained and shipping on WordPress since 2014.
fr_fr: Maintenue et distribuée sur WordPress depuis 2014.
pt_br: Mantido e disponível no WordPress desde 2014.
ru_ru: Поддерживается и обновляется на WordPress с 2014 года.

source: Create
fr_fr: Créer
pt_br: Criar
ru_ru: Создание

source: add the deal, terms, and expiration.
fr_fr: ajoutez l'offre, les conditions et l'expiration.
pt_br: adicione a oferta, as condições e a expiração.
ru_ru: добавьте предложение, условия и срок действия.

source: copy its shortcode or select it in the Coupon Creator block.
fr_fr: copiez son shortcode ou sélectionnez-le dans le bloc Coupon Creator.
pt_br: copie o shortcode dele ou selecione-o no bloco do Coupon Creator.
ru_ru: скопируйте его шорткод или выберите купон в блоке Coupon Creator.

source: Print
fr_fr: Imprimer
pt_br: Imprimir
ru_ru: Печать

source: open the print view and test it before sharing.
fr_fr: ouvrez la vue d'impression et testez-la avant de partager.
pt_br: abra a visualização de impressão e teste antes de compartilhar.
ru_ru: откройте версию для печати и проверьте её перед публикацией.

source: Good to know:
fr_fr: Bon à savoir :
pt_br: Bom saber:
ru_ru: Полезно знать:

source: Coupon Creator makes designed promo coupons visitors can print — it does not create store discount codes on its own. Running WooCommerce? The Add-ons create a matching WooCommerce coupon from the same editor, so the code on your coupon works at checkout.
fr_fr: Coupon Creator crée des coupons promotionnels stylisés que les visiteurs peuvent imprimer — il ne crée pas de codes de réduction de boutique à lui seul. Vous utilisez WooCommerce ? Les Add-ons créent un coupon WooCommerce correspondant depuis le même éditeur, pour que le code de votre coupon fonctionne au moment du paiement.
pt_br: O Coupon Creator cria cupons promocionais projetados que os visitantes podem imprimir — ele não cria códigos de desconto de loja por conta própria. Usa WooCommerce? Os Add-ons criam um cupom WooCommerce correspondente a partir do mesmo editor, para que o código do seu cupom funcione no checkout.
ru_ru: Coupon Creator создаёт оформленные промокупоны, которые посетители могут распечатать, — сам по себе он не создаёт промокоды для магазина. Используете WooCommerce? Add-ons создают соответствующий купон WooCommerce из того же редактора, так что код с вашего купона работает при оформлении заказа.

source: Three things people miss:
fr_fr: Trois choses qui passent souvent inaperçues :
pt_br: Três coisas que as pessoas não percebem:
ru_ru: Три вещи, которые часто упускают:

source: you can upload an image of an existing coupon (a newspaper ad works) and give it an expiration date, for free. Click-to-reveal and click-to-copy codes come with the Add-ons. And every coupon already has a built-in print view.
fr_fr: vous pouvez téléverser l'image d'un coupon existant (une annonce de journal fonctionne) et lui donner une date d'expiration, gratuitement. Les codes à révéler au clic et à copier au clic sont fournis avec les Add-ons. Et chaque coupon dispose déjà d'une vue d'impression intégrée.
pt_br: você pode enviar a imagem de um cupom existente (um anúncio de jornal funciona) e dar a ele uma data de expiração, de graça. Códigos de clicar para revelar e clicar para copiar vêm com os Add-ons. E todo cupom já tem uma visualização de impressão integrada.
ru_ru: вы можете бесплатно загрузить изображение готового купона (подойдёт даже газетная реклама) и задать ему срок действия. Коды с открытием и копированием по клику входят в Add-ons. А у каждого купона уже есть встроенная версия для печати.

source: Open the Sample Coupon
fr_fr: Ouvrir le coupon d'exemple
pt_br: Abrir o Cupom de Exemplo
ru_ru: Открыть образец купона

source: Create Your First Coupon
fr_fr: Créez votre premier coupon
pt_br: Crie Seu Primeiro Cupom
ru_ru: Создать первый купон

source: View Getting Started Guide
fr_fr: Voir le guide de démarrage
pt_br: Ver o Guia de Primeiros Passos
ru_ru: Открыть руководство по началу работы

source: Dismiss
fr_fr: Ignorer
pt_br: Dispensar
ru_ru: Скрыть

source: Part of Artifex Routing Co. WordPress plugins that are still here in ten years.
fr_fr: Une extension d'Artifex Routing Co. Des extensions WordPress qui seront encore là dans dix ans.
pt_br: Parte da Artifex Routing Co. Plugins de WordPress que ainda estarão aqui daqui a dez anos.
ru_ru: Часть Artifex Routing Co. Плагины WordPress, которые останутся с вами и через десять лет.

source: Your coupon is published
fr_fr: Votre coupon est publié
pt_br: Seu cupom está publicado
ru_ru: Ваш купон опубликован

source: Copy its shortcode to display it, or open the print view for a final check.
fr_fr: Copiez son shortcode pour l'afficher, ou ouvrez la vue d'impression pour une dernière vérification.
pt_br: Copie o shortcode dele para exibi-lo, ou abra a visualização de impressão para uma verificação final.
ru_ru: Скопируйте его шорткод для отображения или откройте версию для печати для финальной проверки.

source: Coupon preview
fr_fr: Aperçu du coupon
pt_br: Prévia do cupom
ru_ru: Предпросмотр купона

source: Open Print View
fr_fr: Ouvrir la vue d'impression
pt_br: Abrir a Visualização de Impressão
ru_ru: Открыть версию для печати

source: Preview Print View
fr_fr: Prévisualiser la vue d'impression
pt_br: Prévia da Visualização de Impressão
ru_ru: Предпросмотр версии для печати

source: Please choose a coupon to display from the block settings.
fr_fr: Veuillez choisir un coupon à afficher dans les réglages du bloc.
pt_br: Escolha um cupom para exibir nas configurações do bloco.
ru_ru: Выберите купон для отображения в настройках блока.

source: Create a coupon
fr_fr: Créer un coupon
pt_br: Criar um cupom
ru_ru: Создать купон

source: This coupon is set to
fr_fr: Ce coupon est réglé sur
pt_br: Este cupom está definido como
ru_ru: Этот купон имеет статус

source: and will not show on the website.
fr_fr: et ne s'affichera pas sur le site.
pt_br: e não será exibido no site.
ru_ru: и не будет показан на сайте.

source: No coupons found. Please make another selection.
fr_fr: Aucun coupon trouvé. Veuillez faire une autre sélection.
pt_br: Nenhum cupom encontrado. Faça outra seleção.
ru_ru: Купоны не найдены. Выберите другой вариант.

source: This Coupon is Showing.
fr_fr: Ce coupon est affiché.
pt_br: Este cupom está sendo exibido
ru_ru: Этот купон отображается.

source: This Coupon is not Showing.
fr_fr: Ce coupon n'est pas affiché.
pt_br: Este cupom não está sendo exibido
ru_ru: Этот купон не отображается.

source: Ignore Coupon Expiration is On
fr_fr: L'option Ignorer l'expiration du coupon est activée
pt_br: Ignorar a validade do cupom está ligada
ru_ru: Игнорирование срока действия купона включено

source: There is no Coupon Expiration Date
fr_fr: Il n'y a pas de date d'expiration du coupon
pt_br: Não há data de expiração do cupom
ru_ru: У купона нет даты окончания срока действия

source: This Coupon Expires On
fr_fr: Ce coupon expire le
pt_br: Este cupom expira em
ru_ru: Срок действия купона истекает

source: This Coupon Expired On
fr_fr: Ce coupon a expiré le
pt_br: Este cupom expirou em
ru_ru: Срок действия купона истёк

source: Showing
fr_fr: Affiché
pt_br: Exibindo
ru_ru: Отображается

source: Not Showing
fr_fr: Non affiché
pt_br: Não Exibindo
ru_ru: Не отображается

source: Sample Coupon: 20% Off Your First Visit
fr_fr: Coupon d'exemple : 20 % de réduction sur votre première visite
pt_br: Cupom de Exemplo: 20% de Desconto na Sua Primeira Visita
ru_ru: Образец купона: скидка 20% на первый визит

source: 20% OFF Your First Visit!
fr_fr: 20 % DE RÉDUCTION sur votre première visite !
pt_br: 20% de DESCONTO na Sua Primeira Visita!
ru_ru: СКИДКА 20% на первый визит!

source: Valid for new customers. Present this coupon at checkout. One per customer.
fr_fr: Valable pour les nouveaux clients. Présentez ce coupon en caisse. Un par client.
pt_br: Válido para novos clientes. Apresente este cupom no caixa. Um por cliente.
ru_ru: Действует для новых клиентов. Предъявите этот купон при оплате. Один купон на клиента.

source: It appears as if the Plugin Engine libraries cannot be found! The directory should be in the "plugin-engine/" directory in the Coupon Creator plugin.
fr_fr: Il semble que les bibliothèques Plugin Engine soient introuvables ! Le répertoire devrait se trouver dans le dossier « plugin-engine/ » de l'extension Coupon Creator.
pt_br: Parece que as bibliotecas do Plugin Engine não foram encontradas! O diretório deve estar no diretório "plugin-engine/" dentro do plugin Coupon Creator.
ru_ru: Похоже, библиотеки Plugin Engine не найдены! Каталог должен находиться в папке «plugin-engine/» внутри плагина Coupon Creator.

source: Sorry, Coupon Creator requires WordPress %s or higher. Please upgrade your WordPress install.
fr_fr: Désolé, Coupon Creator nécessite WordPress %s ou une version supérieure. Veuillez mettre à niveau votre installation WordPress.
pt_br: Desculpe, o Coupon Creator requer o WordPress %s ou superior. Atualize sua instalação do WordPress.
ru_ru: К сожалению, для Coupon Creator требуется WordPress %s или новее. Обновите вашу установку WordPress.

source: Sorry, Coupon Creator requires PHP %s or higher. Talk to your Web host about moving you to a newer version of PHP.
fr_fr: Désolé, Coupon Creator nécessite PHP %s ou une version supérieure. Contactez votre hébergeur pour passer à une version plus récente de PHP.
pt_br: Desculpe, o Coupon Creator requer PHP %s ou superior. Fale com seu provedor de hospedagem sobre migrar para uma versão mais recente do PHP.
ru_ru: К сожалению, для Coupon Creator требуется PHP %s или новее. Обратитесь к хостинг-провайдеру, чтобы перейти на более новую версию PHP.

source: the latest version
fr_fr: la dernière version
pt_br: a versão mais recente
ru_ru: последнюю версию

source: Your version of Coupon Creator Pro is incompatible with Coupon Creator 3.0 and later. To continue using Coupon Creator Pro, please install and activate %1$s%2$s%3$s or downgrade to Coupon Creator 2.5.6 or earlier.
fr_fr: Votre version de Coupon Creator Pro est incompatible avec Coupon Creator 3.0 et les versions ultérieures. Pour continuer à utiliser Coupon Creator Pro, veuillez installer et activer %1$s%2$s%3$s ou revenir à Coupon Creator 2.5.6 ou une version antérieure.
pt_br: Sua versão do Coupon Creator Pro é incompatível com o Coupon Creator 3.0 e posteriores. Para continuar usando o Coupon Creator Pro, instale e ative %1$s%2$s%3$s ou volte para o Coupon Creator 2.5.6 ou anterior.
ru_ru: Ваша версия Coupon Creator Pro несовместима с Coupon Creator 3.0 и новее. Чтобы продолжить использовать Coupon Creator Pro, установите и активируйте %1$s%2$s%3$s или вернитесь на Coupon Creator 2.5.6 или более раннюю версию.

source: Your version of Coupon Creator Add-ons is incompatible with Coupon Creator 3.0 and later. To continue using Coupon Creator Add-ons, please install and activate %1$s%2$s%3$s or downgrade to Coupon Creator 2.5.6 or earlier.
fr_fr: Votre version de Coupon Creator Add-ons est incompatible avec Coupon Creator 3.0 et les versions ultérieures. Pour continuer à utiliser Coupon Creator Add-ons, veuillez installer et activer %1$s%2$s%3$s ou revenir à Coupon Creator 2.5.6 ou une version antérieure.
pt_br: Sua versão do Coupon Creator Add-ons é incompatível com o Coupon Creator 3.0 e posteriores. Para continuar usando o Coupon Creator Add-ons, instale e ative %1$s%2$s%3$s ou volte para o Coupon Creator 2.5.6 ou anterior.
ru_ru: Ваша версия Coupon Creator Add-ons несовместима с Coupon Creator 3.0 и новее. Чтобы продолжить использовать Coupon Creator Add-ons, установите и активируйте %1$s%2$s%3$s или вернитесь на Coupon Creator 2.5.6 или более раннюю версию.

source: Coupon Type
fr_fr: Type de coupon
pt_br: Tipo de Cupom
ru_ru: Тип купона

source: Choose a coupon type to use.
fr_fr: Choisissez un type de coupon à utiliser.
pt_br: Escolha um tipo de cupom para usar.
ru_ru: Выберите тип купона.

source: Style terms with the visual editor.
fr_fr: Mettez en forme les conditions avec l'éditeur visuel.
pt_br: Estilize as condições com o editor visual.
ru_ru: Оформляйте условия в визуальном редакторе.

source: Control which content appears on screen and in print.
fr_fr: Contrôlez quel contenu apparaît à l'écran et à l'impression.
pt_br: Controle qual conteúdo aparece na tela e na impressão.
ru_ru: Управляйте тем, что показывается на экране и при печати.

source: Build richer layouts with columns and rows.
fr_fr: Créez des mises en page plus riches avec des colonnes et des lignes.
pt_br: Crie layouts mais ricos com colunas e linhas.
ru_ru: Создавайте более сложные макеты с колонками и строками.

source: Choose inside border color
fr_fr: Choisissez la couleur de la bordure intérieure
pt_br: Escolha a cor interna da borda
ru_ru: Выберите цвет внутренней рамки

source: Create reusable branded coupon styles.
fr_fr: Créez des styles de coupon de marque réutilisables.
pt_br: Crie estilos de cupom reutilizáveis com a sua marca.
ru_ru: Создавайте многоразовые фирменные стили купонов.

source: Choose additional borders, backgrounds, and layout controls.
fr_fr: Choisissez des bordures, arrière-plans et contrôles de mise en page supplémentaires.
pt_br: Escolha bordas, fundos e controles de layout adicionais.
ru_ru: Выбирайте дополнительные рамки, фоны и настройки макета.

source: Choose the expiration method for this coupon. %1$sSee the guide%2$s.
fr_fr: Choisissez la méthode d'expiration de ce coupon. %1$sConsultez le guide%2$s.
pt_br: Escolha o método de expiração deste cupom. %1$sVeja o guia%2$s.
ru_ru: Выберите способ истечения срока действия этого купона. %1$sСм. руководство%2$s.

source: This coupon will not expire and always show on the front end of your site.
fr_fr: Ce coupon n'expirera pas et s'affichera toujours sur la partie publique de votre site.
pt_br: Este cupom não irá expirar e sempre será exibido no frontend de seu site.
ru_ru: Срок действия этого купона не истечёт, и он всегда будет отображаться на сайте.

source: This coupon will no longer show the day after the expiration date.
fr_fr: Ce coupon ne s'affichera plus le lendemain de la date d'expiration.
pt_br: Este cupom não será mais exibido no dia seguinte a data de expiração.
ru_ru: Этот купон перестанет отображаться на следующий день после даты окончания срока действия.

source: This coupon's expiration will change based on the choosen pattern.
fr_fr: L'expiration de ce coupon changera selon le schéma choisi.
pt_br: A data de expiração deste cupom irá mudar baseada no padrão escolhido
ru_ru: Срок действия этого купона будет меняться по выбранному шаблону.

source: This coupon will expire X days from when it is printed.
fr_fr: Ce coupon expirera X jours après son impression.
pt_br: Este cupom irá expirar em X dias depois de quando ele for impresso,
ru_ru: Срок действия этого купона истечёт через X дней после печати.

source: This coupon will show a range of dates that it is valid.
fr_fr: Ce coupon affichera une plage de dates pendant laquelle il est valable.
pt_br: Este cupom mostrará um período de datas em que é válido.
ru_ru: На этом купоне будет показан диапазон дат, в течение которых он действителен.

source: Choose the date format
fr_fr: Choisissez le format de date
pt_br: Escolha o formato da data
ru_ru: Выберите формат даты

source: Choose a date this coupon will expire.
fr_fr: Choisissez la date d'expiration de ce coupon.
pt_br: Escolha a data em que este cupom irá expirar.
ru_ru: Выберите дату окончания срока действия этого купона.

source: Ignore Expiration Date
fr_fr: Ignorer la date d'expiration
pt_br: Ignorar a data de validade do cupom
ru_ru: Игнорировать дату окончания срока действия

source: Check this to ignore the expiration date
fr_fr: Cochez ceci pour ignorer la date d'expiration
pt_br: Marque isso para ignorar a data de expiração do cupom
ru_ru: Отметьте, чтобы игнорировать дату окончания срока действия

source: Use recurring, range, and X-days expiration.
fr_fr: Utilisez l'expiration récurrente, par plage de dates et à X jours.
pt_br: Use expiração recorrente, por período e em X dias.
ru_ru: Используйте повторяющийся срок действия, диапазон дат и вариант «X дней».

source: Bulk edit expiration and counter settings.
fr_fr: Modifiez en masse les réglages d'expiration et de compteur.
pt_br: Edite em massa as configurações de expiração e contador.
ru_ru: Массово редактируйте настройки срока действия и счётчика.

source: Track or limit coupon print views.
fr_fr: Suivez ou limitez les vues d'impression des coupons.
pt_br: Acompanhe ou limite as visualizações de impressão do cupom.
ru_ru: Отслеживайте или ограничивайте просмотры печати купона.

source: The Image Coupon is now part of the template system. Go to the Content tab and choose the Image template to create one.
fr_fr: Le coupon image fait désormais partie du système de modèles. Allez dans l'onglet Contenu et choisissez le modèle Image pour en créer un.
pt_br: O Cupom de Imagem agora faz parte do sistema de modelos. Vá até a aba Conteúdo e escolha o modelo Imagem para criar um.
ru_ru: Купон-изображение теперь часть системы шаблонов. Перейдите на вкладку «Содержимое» и выберите шаблон «Изображение», чтобы создать его.

source: Use custom links and text for affiliate promotions.
fr_fr: Utilisez des liens et textes personnalisés pour les promotions d'affiliation.
pt_br: Use links e textos personalizados para promoções de afiliados.
ru_ru: Используйте свои ссылки и текст для партнёрских акций.

source: Let visitors print without leaving the page.
fr_fr: Laissez les visiteurs imprimer sans quitter la page.
pt_br: Deixe os visitantes imprimirem sem sair da página.
ru_ru: Позвольте посетителям печатать, не покидая страницу.

source: Deal
fr_fr: Offre
pt_br: Oferta
ru_ru: Предложение

source: Enter coupon deal - 30%% OFF! or Buy One Get One Free, etc... %1$sSee the guide%2$s.
fr_fr: Saisissez l'offre du coupon - 30%% de réduction ! ou Un acheté un offert, etc. %1$sConsultez le guide%2$s.
pt_br: Insira a oferta do cupom - 30%% OFF! ou Compre Um Leve Dois, etc. %1$sVeja o guia%2$s.
ru_ru: Введите предложение купона — например, «Скидка 30%%!» или «Купи один — получи второй бесплатно». %1$sСм. руководство%2$s.

source: Font Color
fr_fr: Couleur de police
pt_br: Cor da Fonte
ru_ru: Цвет шрифта

source: Background Color
fr_fr: Couleur d'arrière-plan
pt_br: Cor de Fundo
ru_ru: Цвет фона

source: Terms
fr_fr: Conditions
pt_br: Condições
ru_ru: Условия

source: Enter the terms of the discount
fr_fr: Saisissez les conditions de la réduction
pt_br: Insira as condições do desconto
ru_ru: Введите условия скидки

source: Style Fields are disabled when using an Image Coupon
fr_fr: Les champs de style sont désactivés lors de l'utilisation d'un coupon image
pt_br: Campos de estilo são desativados quando usando um cupom de imagem
ru_ru: Поля стилей отключены при использовании купона-изображения

source: Only outer border styles are available when using an Image Coupon
fr_fr: Seuls les styles de bordure extérieure sont disponibles lors de l'utilisation d'un coupon image
pt_br: Apenas estilos de borda externa estão disponíveis ao usar um Cupom de Imagem
ru_ru: При использовании купона-изображения доступны только стили внешней рамки

source: Image Coupon
fr_fr: Coupon image
pt_br: Cupom de imagem
ru_ru: Купон-изображение
